InfoWorkroomVPT/MainWindow.xaml

<Window x:Class="InfoWorkroomVPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoWorkroomVPT"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        Loaded="Window_Loaded" 
        ResizeMode="NoResize" 
        WindowState="Maximized"
        StateChanged="Window_StateChanged"
        WindowStyle="None"
        Background="#344250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="524*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="984*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="nameWorkroom" Text="МАСТЕРСКАЯ ИНФОРМАЦИОННЫЕ КАБЕЛЬНЫЕ СЕТИ" FontSize="40" TextWrapping="Wrap" Canvas.Left="302" Canvas.Top="10" FontWeight="Bold" 
                       Foreground="White" TextAlignment="Center"/>
        <Image Grid.Column="0" Source="/Image/obrazovanie.png" Height="161" Width="130" Canvas.Left="45" Canvas.Top="27" />
        <Image Grid.Column="2" Source="/Image/vptLogo.png" Height="161" Width="314" Canvas.Left="1239" Canvas.Top="27" />
        <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" x:Name="screenWorkroom" Source="/Image/vptLogo.png" Height="510" Width="1028"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" x:Name="infoWorkroom" Text="Мастерская позволит обучающимся овладеть знаниями по созданию инфраструктуры практически для всех видов телекоммуникационных сетей,  пониманием требований стандартов отрасли и конкретными навыками, которые обучающийся будет  получать на практике." 
                       FontSize="27" TextWrapping="Wrap" Height="161" Width="1463" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Window>
